<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://unpkg.com/vue@2.7.8/dist/vue.js"></script>
    <title>Pet Store</title>
</head>
<body>
    <div id="webstore" class="container">
        <header class="d-flex justify-content-between align-items-center my-3">
            <div class="d-flex align-items-center">
                <!-- Logo Image -->
                <img src="images/beyondSchool.jpg" alt="Beyond School Logo" width="100" height="auto" class="me-3">
                <h1>{{ message }}</h1>
            </div>
        </header>
    </div>
</body>
<script>
    
</script>
</body>
</html>